{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "This a simple todo app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Oladayo Oladapo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "mongoose": "^5.12.11",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
